[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/alert_row.gd" id="1_row"]

[node name="AlertRow" type="PanelContainer"]
size_flags_horizontal = 8
theme_type_variation = &"AlertBox"
script = ExtResource("1_row")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Content" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="When" type="Label" parent="HBoxContainer/Content/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Caption"

[node name="Text" type="Label" parent="HBoxContainer/Content/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Body"

[node name="Close" type="Button" parent="HBoxContainer/Content/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_type_variation = &"AlertClose"
text = "×"

[node name="Accent" type="Panel" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
