[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/build_menu.gd" id="1_menu"]

[node name="BuildMenu" type="VBoxContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -56.0
offset_right = 216.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 2
script = ExtResource("1_menu")

[node name="Options" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Options"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="OptionList" type="VBoxContainer" parent="Options/Margin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="DestroyButton" type="Button" parent="Options/Margin/OptionList"]
unique_name_in_owner = true
custom_minimum_size = Vector2(184, 40)
layout_mode = 2
toggle_mode = true
text = "Destroy"

[node name="BuildButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
toggle_mode = true
text = "Build"
