[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/campus_marker.gd" id="1_marker"]

[node name="CampusMarker" type="VBoxContainer"]
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("1_marker")

[node name="Box" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MarkerBox"

[node name="HBoxContainer" type="HBoxContainer" parent="Box"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Accent" type="Panel" parent="Box/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Content" type="MarginContainer" parent="Box/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Box/HBoxContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Text" type="Label" parent="Box/HBoxContainer/Content/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MarkerText"

[node name="Small" type="Label" parent="Box/HBoxContainer/Content/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MarkerSmall"

[node name="Stem" type="Panel" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(2, 22)
size_flags_horizontal = 4
mouse_filter = 2
theme_type_variation = &"MarkerStem"
