[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://src/ui/hud.gd" id="1_hud"]
[ext_resource type="Theme" path="res://src/ui/ui_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://src/ui/top_bar.tscn" id="3_topbar"]
[ext_resource type="PackedScene" path="res://src/ui/game_menu.tscn" id="4_gamemenu"]
[ext_resource type="PackedScene" path="res://src/ui/university_menu.tscn" id="5_unimenu"]
[ext_resource type="PackedScene" path="res://src/ui/students_dropdown.tscn" id="6_students"]
[ext_resource type="PackedScene" path="res://src/ui/reputation_dropdown.tscn" id="7_reputation"]
[ext_resource type="PackedScene" path="res://src/ui/housing_dropdown.tscn" id="8_housing"]
[ext_resource type="PackedScene" path="res://src/ui/money_dropdown.tscn" id="9_money"]
[ext_resource type="PackedScene" path="res://src/ui/semester_popup.tscn" id="10_semesterpopup"]
[ext_resource type="PackedScene" path="res://src/ui/side_panel.tscn" id="11_sidepanel"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_hud")

[node name="TopBar" parent="." instance=ExtResource("3_topbar")]
unique_name_in_owner = true

[node name="SidePanel" parent="." instance=ExtResource("11_sidepanel")]
unique_name_in_owner = true

[node name="Popovers" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameMenu" parent="Popovers" instance=ExtResource("4_gamemenu")]
unique_name_in_owner = true

[node name="UniversityMenu" parent="Popovers" instance=ExtResource("5_unimenu")]
unique_name_in_owner = true

[node name="StudentsDropdown" parent="Popovers" instance=ExtResource("6_students")]
unique_name_in_owner = true

[node name="ReputationDropdown" parent="Popovers" instance=ExtResource("7_reputation")]
unique_name_in_owner = true

[node name="HousingDropdown" parent="Popovers" instance=ExtResource("8_housing")]
unique_name_in_owner = true

[node name="MoneyDropdown" parent="Popovers" instance=ExtResource("9_money")]
unique_name_in_owner = true

[node name="SemesterPopup" parent="." instance=ExtResource("10_semesterpopup")]
unique_name_in_owner = true
