[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/ui/money_dropdown.gd" id="1_money"]
[ext_resource type="PackedScene" path="res://src/ui/kpi.tscn" id="2_kpi"]
[ext_resource type="PackedScene" path="res://src/ui/info_row.tscn" id="3_row"]
[ext_resource type="PackedScene" path="res://src/ui/help_icon.tscn" id="4_help"]

[node name="MoneyDropdown" type="PanelContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_top = 72.0
theme_type_variation = &"Overlay"
script = ExtResource("1_money")

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Body"]
layout_mode = 2

[node name="SectionTitle" type="Label" parent="Body/Header"]
layout_mode = 2
theme_type_variation = &"Heading"
uppercase = true
text = "Finances"

[node name="Spacer" type="Control" parent="Body/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Body/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_type_variation = &"CloseButton"
text = "×"

[node name="Kpis" type="HBoxContainer" parent="Body"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="CashKpi" parent="Body/Kpis" instance=ExtResource("2_kpi")]
unique_name_in_owner = true
layout_mode = 2

[node name="PerMonthKpi" parent="Body/Kpis" instance=ExtResource("2_kpi")]
unique_name_in_owner = true
layout_mode = 2

[node name="AtStartKpi" parent="Body/Kpis" instance=ExtResource("2_kpi")]
unique_name_in_owner = true
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="Body"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="EveryMonth" type="VBoxContainer" parent="Body/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EveryMonthHeader" type="HBoxContainer" parent="Body/Columns/EveryMonth"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EveryMonthTitle" type="Label" parent="Body/Columns/EveryMonth/EveryMonthHeader"]
layout_mode = 2
theme_type_variation = &"Heading"
uppercase = true
text = "Every month"

[node name="EveryMonthHelp" parent="Body/Columns/EveryMonth/EveryMonthHeader" instance=ExtResource("4_help")]
unique_name_in_owner = true
layout_mode = 2

[node name="UpkeepRow" parent="Body/Columns/EveryMonth" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="InterestRow" parent="Body/Columns/EveryMonth" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="MonthTotalRow" parent="Body/Columns/EveryMonth" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreditLine" type="VBoxContainer" parent="Body/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreditLineTitle" type="Label" parent="Body/Columns/CreditLine"]
layout_mode = 2
theme_type_variation = &"Heading"
uppercase = true
text = "Credit line"

[node name="OwedRow" parent="Body/Columns/CreditLine" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreditLeftRow" parent="Body/Columns/CreditLine" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="LoanButtons" type="HBoxContainer" parent="Body/Columns/CreditLine"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BorrowButton" type="Button" parent="Body/Columns/CreditLine/LoanButtons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_type_variation = &"GhostButton"

[node name="RepayButton" type="Button" parent="Body/Columns/CreditLine/LoanButtons"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_type_variation = &"GhostButton"

[node name="Fees" type="VBoxContainer" parent="Body/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FeesHeader" type="HBoxContainer" parent="Body/Columns/Fees"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FeesTitle" type="Label" parent="Body/Columns/Fees/FeesHeader"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
uppercase = true

[node name="FeesHelp" parent="Body/Columns/Fees/FeesHeader" instance=ExtResource("4_help")]
layout_mode = 2
tooltip_text = "Fees arrive as a lump at the start of each semester, at today's enrolment."

[node name="TuitionRow" parent="Body/Columns/Fees" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="RoomRow" parent="Body/Columns/Fees" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="MealsRow" parent="Body/Columns/Fees" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="FeesTotalRow" parent="Body/Columns/Fees" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="AfterFeesRow" parent="Body/Columns/Fees" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2
