[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/ui/reputation_dropdown.gd" id="1_reputation"]
[ext_resource type="PackedScene" path="res://src/ui/kpi.tscn" id="2_kpi"]
[ext_resource type="PackedScene" path="res://src/ui/info_row.tscn" id="3_row"]
[ext_resource type="PackedScene" path="res://src/ui/help_icon.tscn" id="4_help"]

[node name="ReputationDropdown" type="Control"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_top = 72.0
script = ExtResource("1_reputation")

[node name="Dim" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_type_variation = &"PopupDim"

[node name="Frame" type="PanelContainer" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
theme_type_variation = &"Overlay"

[node name="Scroll" type="ScrollContainer" parent="Frame"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Center" type="CenterContainer" parent="Frame/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="VBoxContainer" parent="Frame/Scroll/Center"]
layout_mode = 2
custom_minimum_size = Vector2(1360, 0)
theme_override_constants/separation = 14

[node name="Header" type="HBoxContainer" parent="Frame/Scroll/Center/Content"]
layout_mode = 2

[node name="Title" type="Label" parent="Frame/Scroll/Center/Content/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Title"

[node name="Spacer" type="Control" parent="Frame/Scroll/Center/Content/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Kpis" type="HBoxContainer" parent="Frame/Scroll/Center/Content"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="ReputationKpi" parent="Frame/Scroll/Center/Content/Kpis" instance=ExtResource("2_kpi")]
unique_name_in_owner = true
layout_mode = 2

[node name="TargetKpi" parent="Frame/Scroll/Center/Content/Kpis" instance=ExtResource("2_kpi")]
unique_name_in_owner = true
layout_mode = 2

[node name="AfterKpi" parent="Frame/Scroll/Center/Content/Kpis" instance=ExtResource("2_kpi")]
unique_name_in_owner = true
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="Frame/Scroll/Center/Content"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Target" type="VBoxContainer" parent="Frame/Scroll/Center/Content/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleRow" type="HBoxContainer" parent="Frame/Scroll/Center/Content/Columns/Target"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Frame/Scroll/Center/Content/Columns/Target/TitleRow"]
layout_mode = 2
theme_type_variation = &"Heading"
uppercase = true
text = "Target"

[node name="TargetHelp" parent="Frame/Scroll/Center/Content/Columns/Target/TitleRow" instance=ExtResource("4_help")]
unique_name_in_owner = true
layout_mode = 2

[node name="GradeRow" parent="Frame/Scroll/Center/Content/Columns/Target" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="YearSatisfactionRow" parent="Frame/Scroll/Center/Content/Columns/Target" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="TargetRow" parent="Frame/Scroll/Center/Content/Columns/Target" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="Satisfaction" type="VBoxContainer" parent="Frame/Scroll/Center/Content/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SatisfactionTitle" type="Label" parent="Frame/Scroll/Center/Content/Columns/Satisfaction"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
uppercase = true

[node name="BaselineRow" parent="Frame/Scroll/Center/Content/Columns/Satisfaction" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="HousingPenaltyRow" parent="Frame/Scroll/Center/Content/Columns/Satisfaction" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="CrowdingPenaltyRow" parent="Frame/Scroll/Center/Content/Columns/Satisfaction" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="UnfedPenaltyRow" parent="Frame/Scroll/Center/Content/Columns/Satisfaction" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2
