[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/ui/reputation_dropdown.gd" id="1_reputation"]
[ext_resource type="PackedScene" path="res://src/ui/kpi.tscn" id="2_kpi"]
[ext_resource type="PackedScene" path="res://src/ui/info_row.tscn" id="3_row"]
[ext_resource type="PackedScene" path="res://src/ui/help_icon.tscn" id="4_help"]

[node name="ReputationDropdown" type="PanelContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_top = 72.0
theme_type_variation = &"Overlay"
script = ExtResource("1_reputation")

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Header" type="HBoxContainer" parent="Body"]
layout_mode = 2

[node name="Title" type="Label" parent="Body/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
uppercase = true

[node name="Spacer" type="Control" parent="Body/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Body/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme_type_variation = &"CloseButton"
text = "×"

[node name="Kpis" type="HBoxContainer" parent="Body"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="ReputationKpi" parent="Body/Kpis" instance=ExtResource("2_kpi")]
unique_name_in_owner = true
layout_mode = 2

[node name="TargetKpi" parent="Body/Kpis" instance=ExtResource("2_kpi")]
unique_name_in_owner = true
layout_mode = 2

[node name="AfterKpi" parent="Body/Kpis" instance=ExtResource("2_kpi")]
unique_name_in_owner = true
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="Body"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Target" type="VBoxContainer" parent="Body/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleRow" type="HBoxContainer" parent="Body/Columns/Target"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Body/Columns/Target/TitleRow"]
layout_mode = 2
theme_type_variation = &"Heading"
uppercase = true
text = "Target: half grades, half satisfaction"

[node name="TargetHelp" parent="Body/Columns/Target/TitleRow" instance=ExtResource("4_help")]
unique_name_in_owner = true
layout_mode = 2

[node name="GradeRow" parent="Body/Columns/Target" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="YearSatisfactionRow" parent="Body/Columns/Target" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="TargetRow" parent="Body/Columns/Target" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="Satisfaction" type="VBoxContainer" parent="Body/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SatisfactionTitle" type="Label" parent="Body/Columns/Satisfaction"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
uppercase = true

[node name="BaselineRow" parent="Body/Columns/Satisfaction" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="HousingPenaltyRow" parent="Body/Columns/Satisfaction" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="CrowdingPenaltyRow" parent="Body/Columns/Satisfaction" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="UnfedPenaltyRow" parent="Body/Columns/Satisfaction" instance=ExtResource("3_row")]
unique_name_in_owner = true
layout_mode = 2

[node name="Foot" type="HBoxContainer" parent="Body"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HousingJump" type="Button" parent="Body/Foot"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_type_variation = &"JumpButton"
text = "Housing →"
