[gd_scene load_steps=5 format=3 uid="uid://b8aop5t1ga6gs"]

[ext_resource type="Script" uid="uid://r8vfrrfhhgue" path="res://src/ui/status_bar.gd" id="1_d4xky"]
[ext_resource type="Shader" uid="uid://beaxr2egedrha" path="res://src/ui/status_bar.gdshader" id="2_2tay4"]
[ext_resource type="Theme" path="res://src/ui/ui_theme.tres" id="3_theme"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oojis"]
shader = ExtResource("2_2tay4")

[node name="StatusBar" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme = ExtResource("3_theme")
script = ExtResource("1_d4xky")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_oojis")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2051174, 0.20511746, 0.20511737, 0.13333334)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -560.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Transport" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PauseButton" type="Button" parent="MarginContainer/HBoxContainer/Transport"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 30)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "II"

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer/Transport"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 30)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = ">"

[node name="FastButton" type="Button" parent="MarginContainer/HBoxContainer/Transport"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 30)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = ">>"

[node name="FasterButton" type="Button" parent="MarginContainer/HBoxContainer/Transport"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 30)
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = ">>>"

[node name="DateLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Sep, Year 1"

[node name="MoneyAmount" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
horizontal_alignment = 2
text = "$0"
