[gd_scene load_steps=3 format=3 uid="uid://capry8s8mhenv"]

[ext_resource type="Script" uid="uid://bv4r7vqpn72xw" path="res://src/views/enemy_view.gd" id="1_nlay7"]
[ext_resource type="Texture2D" uid="uid://cl6bwl7m30f6r" path="res://res/Enemy.png" id="2_5ql0e"]

[node name="EnemyView" type="Node2D"]
script = ExtResource("1_nlay7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_5ql0e")
