[gd_scene format=3 uid="uid://wbbrxhih6uc2"]

[ext_resource type="Script" uid="uid://n28nqhshg18d" path="res://src/views/level_view.gd" id="1_618of"]
[ext_resource type="PackedScene" uid="uid://b8aop5t1ga6gs" path="res://src/ui/status_bar.tscn" id="3_1msgk"]
[ext_resource type="PackedScene" uid="uid://c641g1k5ud5e4" path="res://src/views/player_view.tscn" id="3_lqvck"]

[node name="LevelView" type="Node2D" unique_id=1510354715 groups=["LevelView"]]
script = ExtResource("1_618of")

[node name="GameRoot" type="Node2D" parent="." unique_id=371998741]
unique_name_in_owner = true

[node name="PlayerView" parent="GameRoot" unique_id=1647089333 instance=ExtResource("3_lqvck")]
unique_name_in_owner = true

[node name="UI root" type="CanvasLayer" parent="." unique_id=3432618]

[node name="StatusBar" parent="UI root" unique_id=736721897 instance=ExtResource("3_1msgk")]
unique_name_in_owner = true
